<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Me!</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="./images/icons/undraw_a_whole_year_vnfm.svg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
    </style>
</head>

<body>
    <header class="min-margin">
        <!-- adding extra nev menu -->
        <nav class="nev-menu">
            <div class="nev-logo">
                <img src="./images/icons/undraw_a_whole_year_vnfm.svg">
            </div>
            <div class="nev-list">
                <ul class="nev-items">
                    <li><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Plans</a></li>
                    <li><a href="">Contact us</a></li>
                </ul>
            </div>
        </nav>
        <!-- adding banner  -->
        <section class="banner ">
            <div class="banner-title">
                <!-- strong and span tag is used here to style few words different then the rest -->
                <h1><span>IF</span> I can<br />
                    <strong style="background-color: none; border: 3px solid white; border-radius:5px;
                       padding: 10px;">see</strong> it, then I can <br />
                    <span>BE</span> it!
                </h1>
            </div>
            <div class="banner-description">
                <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Explicabo ducimus dolor quis rerum dolores
                    reprehenderit, deleniti iure facere. </p>
            </div>
            <div class="banner-btn">
                <button><strong>contact Us</strong></button>
            </div>
        </section>
    </header>
    <main>
        <!-- adding pre-year aceivements section -->
        <section class="pre-year">
            <div class="pre-year-img">
                <img src="./images/person.png" alt="">
            </div>
            <div class="pre-year-txt">
                <h3>My achievement of <br />
                    of previous year</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sunt, reiciendis. Ab, fuga. Culpa at quam
                    qui minus, nostrum tenetur aut deserunt porro officia adipisci autem cum ab iure ex temporibus.</p>
                <div class="pre-year-txt-list">
                    <ul class="pre-year-txt-list-items">
                        <li>Selected for cambridge summer school program</li>
                        <li>Got A+ in SSC!</li>
                        <li>Enrolled with programming hero!</li>
                    </ul>
                </div>
            </div>
        </section>
        <!-- adding plans section! -->
        <section class="plan-sec">
            <h3>MY PLANS</h3>
            <div class="plans">
                <div class="plan1">
                    <img src="./images/icons/web.png" alt="">
                    <h4>Web Development</h4>
                    <h5>I want to learn web development!</h5>
                </div>
                <div class="plan2">
                    <img src="./images/icons/smoke.png" alt="">
                    <h4>Smoking</h4>
                    <h5> want to leave smoking habit!</h5>
                </div>
                <div class="plan3">
                    <img src="./images/icons/ecom.png" alt="">
                    <h4>e-commerce website</h4>
                    <h5>I want to build e-commerce websites </h5>
                </div>
                <div class="plan4">
                    <img src="./images/icons/js.png" alt="">
                    <h4>Java Script</h4>
                    <h5>I want to learn Js!</h5>
                </div>
            </div>
            </div>
        </section>
        <!-- image with linear gradient section added -->
        <section class="linear-bg-sec">
            <div class="linear-bg">
                <div class="linear-bg-sec-items">
                    <h2>Your only limit <br />
                        is you!</h2>
                    <button>Contact Us</button>
                </div>
            </div>
        </section>
    </main>
    <!-- footer starts here -->
    <footer>
        <section class="footer-sec">
            <div class="footer-txt">
                <div class="footer-info">
                    <h3>FUTURE</h3>
                    <P> Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus recusandae sequi porro
                        quidem, non consequatur deserunt.</P>
                    <p>Email : xyz@gmail.com</p>
                    <p>Phone : 123 456 789</p>
                </div>
                <div class="footer-icons">
                    <img src="./images/icons/fb.png">
                    <img src="./images/icons/youtube.png">
                    <img src="./images/icons/twitter.png">
                </div>
            </div>
            <div class="footer-form">
                <form>
                    <label for="contact-mail" class="contact-mail">Subscribe 
                        <input type="email" id="contact-mail" placeholder="Enter your email">
                    </label>
                    <br>
                    <button>
                        Subscribe
                    </button>
                </form>
            </div>


        </section>
    </footer>
</body>

</html>